namespace SprintSync.Schema;

enum SessionDeviceRole : byte {
  UNASSIGNED = 0,
  START = 1,
  SPLIT1 = 2,
  SPLIT2 = 3,
  SPLIT3 = 4,
  SPLIT4 = 5,
  STOP = 6,
  DISPLAY = 7
}

table SessionSplitMark {
  role: SessionDeviceRole = UNASSIGNED;
  hostSensorNanos: long;
}

table SessionTriggerRequest {
  role: SessionDeviceRole = UNASSIGNED;
  triggerSensorNanos: long;
  mappedHostSensorNanos: long = -1;
  sourceDeviceId: string (required);
  sourceElapsedNanos: long;
  mappedAnchorElapsedNanos: long = -1;
}

table SessionTrigger {
  triggerType: string (required);
  splitIndex: int = -1;
  triggerSensorNanos: long;
}

table SessionTimelineSnapshot {
  hostStartSensorNanos: long = -1;
  hostStopSensorNanos: long = -1;
  hostSplitMarks: [SessionSplitMark];
  sentElapsedNanos: long;
}

table SessionSnapshotDevice {
  id: string;
  name: string;
  role: string;
  cameraFacing: string;
  isLocal: bool;
}

table SessionSnapshot {
  stage: string;
  monitoringActive: bool;
  devices: [SessionSnapshotDevice];
  hostStartSensorNanos: long = -1;
  hostStopSensorNanos: long = -1;
  hostSplitMarks: [SessionSplitMark];
  runId: string;
  hostSensorMinusElapsedNanos: long = -1;
  hostGpsUtcOffsetNanos: long = -1;
  hostGpsFixAgeNanos: long = -1;
  selfDeviceId: string;
  anchorDeviceId: string;
  anchorState: string;
}

table TriggerRefinement {
  runId: string;
  role: SessionDeviceRole = UNASSIGNED;
  provisionalHostSensorNanos: long;
  refinedHostSensorNanos: long;
}

table DeviceConfigUpdate {
  targetStableDeviceId: string;
  sensitivity: int;
}

table ClockResyncRequest {
  sampleCount: int;
}

table DeviceIdentity {
  stableDeviceId: string;
  deviceName: string;
}

table DeviceTelemetry {
  stableDeviceId: string;
  role: SessionDeviceRole = UNASSIGNED;
  sensitivity: int;
  latencyMs: int = -1;
  clockSynced: bool;
  analysisWidth: int = -1;
  analysisHeight: int = -1;
  timestampMillis: long;
}

table LapResult {
  senderDeviceName: string;
  startedSensorNanos: long;
  stoppedSensorNanos: long;
}

union TelemetryPayload {
  SessionTriggerRequest,
  SessionTrigger,
  SessionTimelineSnapshot,
  SessionSnapshot,
  TriggerRefinement,
  DeviceConfigUpdate,
  ClockResyncRequest,
  DeviceIdentity,
  DeviceTelemetry,
  LapResult
}

table TelemetryEnvelope {
  payload: TelemetryPayload;
}

root_type TelemetryEnvelope;
